{
  "version": "1.2.0-alpha",
  "authors": [ "Andre Carlucci" ],
  "description": "Powerful Reverse Proxy written as OWIN Middleware. Perfect for asp.net, web.api, microservices, etc.",

  "packOptions": {
    "repository": {
      "type": "git",
      "url": "https://github.com/SharpTools/SharpReverseProxy"
    },
    "owners": [ "Andre Carlucci" ],
    "summary": "Powerful Reverse Proxy written as OWIN Middleware. Perfect for asp.net, web.api, microservices, etc."
  },

  "dependencies": {
    "Microsoft.AspNetCore.Http.Abstractions": "1.1.0",
    "Microsoft.Extensions.Options": "1.1.0",
    "NETStandard.Library": "1.5.0"
  },

  "frameworks": {
    "netstandard1.5": {
      "imports": "dnxcore50"
    }
  }
}
